*Mar  1 00:00:39.691: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
SW2>en
Password: 
SW2#
SW2#
SW2#
SW2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW2(config)#
SW2(config)#
SW2(config)#
SW2(config)#
SW2(config)#vlan do
SW2(config)#vlan doma
SW2(config)#vlan domain
SW2(config)#vlan domain
SW2(config)#end        
SW2#
*Mar  1 00:05:38.135: %SYS-5-CONFIG_I: Configured from console by console
SW2#vlan do
SW2#vtp do 
SW2#vlan data
SW2(vlan)#vtp do
SW2(vlan)#vtp domain VTP_01
Changing VTP domain name from NULL to VTP_01
% not enough space on flash to store vlan database. trying squeeze...First create squeeze log by erasing the entire device

% error squeezing flash - (Missing or corrupted log)
% not enough space on flash to store vlan database. trying squeeze...First create squeeze log by erasing the entire device

% error squeezing flash - (Missing or corrupted log)
SW2(vlan)#
*Mar  1 00:05:56.715: %SW_VLAN-6-VTP_MODE_CHANGE: VLAN manager changing device mode from SERVER to CLIENT.
SW2(vlan)#sh vtp sta
SW2(vlan)#sh vtp status
SW2(vlan)#sh vtp status
             ^
% Invalid input detected at '^' marker.

SW2(vlan)#vlan 10 name 1st_VLAN
VLAN 10 modified:
    Name: 1st_VLAN
SW2(vlan)#vlan 20 name 2st_VLAN
VLAN 20 modified:
    Name: 2st_VLAN
SW2(vlan)#exit
In CLIENT state, no apply attempted.
Exiting....
SW2#conf t  
Enter configuration commands, one per line.  End with CNTL/Z.
SW2(config)#do sh vlan-s bri

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/0, Fa1/4, Fa1/5, Fa1/6
                                                Fa1/7, Fa1/8, Fa1/9, Fa1/11
                                                Fa1/12, Fa1/13, Fa1/14, Fa1/15
10   VLAN0010                         active    Fa1/1
20   VLAN0020                         active    Fa1/2, Fa1/3
999  Native_VLAN                      active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW2(config)# 
SW2(config)#
SW2(config)#
SW2(config)#
